body{
    margin: 0;
    padding: 0;
    background-color: #faeee4;
}

.container{
    position: relative;
    top: 0;
    width: 100%;
    height: 100px; 
    display: flex;
    align-items: center;
    z-index: 1;
}

.site_title{
    margin-left: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-weight: bolder;
    position: absolute;
}

.figure{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ae8595;
    z-index: -1;
    overflow: hidden;
}

.figure::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.5px;
    background-color: #363438; 
    z-index: 1; 
}

a{
    text-decoration: inherit;
    color:#363438;
}

.container1{
    margin-top: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    text-align: center;
}

.container2{
    margin-top: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    text-align: center;
}

.container3{
    text-align: center;
    position: relative;
    width: 200px; 
    margin: 0 auto; 
}

.container{
    position: relative;
    top: 0;
    width: 100%;
    height: 100px; 
    display: flex;
    align-items: center;
    z-index: 1;
}

.site_title{
    margin-left: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-weight: bolder;
    position: absolute;
}

.icons{
    margin-top: 12px;
    margin-left: 1700px;
    position: absolute;
}

.author_icon{
    position: absolute;
}

.author_name{
    position: absolute;
    margin-top: 8px;
    margin-left: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #363438;
}

.author_id{
    position: absolute;
    margin-top: 8px;
    margin-left: 140px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #918f94;
}

.post_text{
    width: 90%;
    word-break: break-all;
    font-family: 'Roboto', sans-serif;
    color: #363438;
    margin-top: 45px;
}

.LogInButton{
    margin-top: 10px;
    margin-left: 1790px;
    z-index: 1;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    font-family: 'Roboto', sans-serif;
}

.figure{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ae8595;
    z-index: -1;
    overflow: hidden;
}

.figure::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.5px;
    background-color: #363438; 
    z-index: 1; 
}

a{
    text-decoration: inherit;
    color:#363438;
}

.LogInButton{
    font-family: 'Roboto', sans-serif;
}

.side {
    background-color: #faeee4;
    width: 250px;
    flex-shrink: 0;
    border-right: 5px solid #363438;
    z-index: 1;
    padding-top: 100px; /* Added padding to align with .container */
    position: relative; /* Ensure it positions the ::after correctly */
}

.side::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: #363438; 
    z-index: 1; 
}

.posts {
    background-color: #fef6f0;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 350px;
    width: 60%; 
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
