body{
    margin: 0;
    padding: 0;
    background-color: #faeee4;
}

/* Site Title and icons on the top */

.container{
    position: relative;
    top: 0;
    width: 100%;
    height: 100px; 
    display: flex;
    align-items: center;
    z-index: 1;
}

.site_title{
    margin-left: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-weight: bolder;
    position: absolute;
}


.mcontainer{
    position: relative;
    top: 0;
    width: 100%;
    height: 100px; 
    display: flex;
    align-items: center;
    z-index: 1;
}

.tmessenger{
    margin-left: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-weight: bolder;
    position: absolute;
}

.side1{
    background-color: #faeee4;
    position: absolute;
    top: 100px;
    left: 0;
    width: 350px;
    height: 100%;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
    border-right-width: 5px;
    z-index: -1;
}
.side1::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: #363438; 
    z-index: 1; 
}

.message_input{
    margin-left: 370px;
    position: fixed;
    bottom: 0;
    padding: 10px 0; 
    box-sizing: border-box;
    display: flex;
}

.chat-messages{
    margin-left: 370px;
    font-family:'Roboto', sans-serif;
    font-size:20px;
    text-align: left;
    margin-top: 20px;
}

.message {
    display: table;
    margin-top: 20px;
    padding: 8px; 
    border-radius: 8px; 
    margin: 0px auto 0px auto;
    padding:5px;
    background-color:#ae8595; 
    color: #363438;
}


.minput{
    margin-top: 10px;
    top: 10px;
    margin: 10px;
}

input[type="text"]{
    background-color: #faeee4;
    border: 2px solid #363438;
    height: 60px;
    width: 300px;
    border-radius: 12px;
    font-size: 28px;
    padding: 8px 15px;
}

input[type="email"]{
    background-color: #faeee4;
    border: 2px solid #363438;
    height: 60px;
    width: 300px;
    border-radius: 12px;
    font-size: 28px;
    padding: 8px 15px;
}

input[type="username"]{
    background-color: #faeee4;
    border: 2px solid #363438;
    height: 60px;
    width: 300px;
    border-radius: 12px;
    font-size: 28px;
    padding: 8px 15px;
}

input[type="password"]{
    background-color: #faeee4;
    border: 2px solid #363438;
    height: 60px;
    width: 300px;
    border-radius: 12px;
    font-size: 28px;
    padding: 8px 15px;
}

input[type="message"]{
    background-color: #faeee4;
    border: 2px solid #363438;
    height: 30px;
    width: 500px;
    border-radius: 12px;
    font-size: 28px;
    padding: 8px 15px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="username"]:focus,
input[type="password"]:focus,
input[type="message"]:focus {
    background-color: #fdf7f1; 
    border-color: #363438; 
}