.image-container {
    margin-top: 10px;
}

.image-container img {
    width: 180px;
    height: 180px;
    object-fit: cover; /* Maintain image aspect ratio */
    border-radius: 50%; /* Crop images into circles */
}

.site_title1 {
    z-index: 1;
    position: absolute;
    font-size: 24px;
    margin-left: 15px;
    margin-top: 5px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: #363438;
}

.container_p {
    position: relative;
    margin-top: 0;
    width: 100%;
    height: 220px;
    display: flex; /* Use flex layout to ensure elements are in the same line */
    align-items: center; /* Vertically center elements */
}

.icon {
    margin-left: 18px;
    z-index: 1;
}


.nickname {
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: #363438;
    font-size: 50px;
    margin-left: 10px; 
    margin-top: 90px;
    z-index: 1;
}

.profile_back {
    position: absolute;
    margin-top: 0;
    background-color: #ae8595;
    width: 100%;
    height: 100%;
}

.profile_back::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.5px;
    background-color: #363438;
    z-index: 1;
}

/*Edit Profile*/

.edit_profile {
    margin-left: 10px; 
    z-index: 1;
    margin-top: 100px;
}

.icon2{
    margin-left: 270px;
    margin-top: 30px;
}

.nickname1{
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: #363438;
    font-size: 30px;
    margin-left: 280px; 
    margin-top: 20px;
    z-index: 1;
}

.e_title{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    margin-top: 10px;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #faeee4;
    padding: 20px;
    z-index: 1000;
    border-radius: 12px;
    box-shadow: 0px 0px 5px rgba(28, 1, 34, 0.5);
}

.upload-button {
    background-color: #ae8595;
    color: #363438;
    padding: 5px 10px;
    border: none;
    width: 150px;
    border-radius: 5px;
    font-size: 24px;
    cursor: pointer;
}

.open-popup-button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 270px;
    margin-top: 10px;
}

.nickname_input{
    margin-left: 270px;
}