body{
    margin: 0;
    padding: 0;
    background-color: #faeee4;
}

.container{
    position: relative;
    top: 0;
    width: 100%;
    height: 100px; 
    display: flex;
    align-items: center;
    z-index: 1;
}

.site_title{
    margin-left: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-weight: bolder;
    position: absolute;
}

.figure{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ae8595;
    z-index: -1;
    overflow: hidden;
}

.figure::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.5px;
    background-color: #363438; 
    z-index: 1; 
}

a{
    text-decoration: inherit;
    color:#363438;
}

.container1{
    margin-top: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    text-align: center;
}

.container2{
    margin-top: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    text-align: center;
}

.container3{
    text-align: center;
    position: relative;
    width: 200px; 
    margin: 0 auto; 
}

.register_font{
    font-size: 30px;
    font-weight: 900;
}

.signin_font{
    font-size: 30px;
    font-weight: 900;
}

.email_input{
    margin-top: 40px;
}

.username_input{
    margin-top: 10px;
}

.password_input{
    margin-top: 10px;
}

.register_button{
    margin-top: 40px;
}

.signin_button{
    margin-top: 40px;
}

.container_signin{
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 18px;
}

.registerbtn{
    background-color: #966d75;
    border: none;
    width: 330px;
    height: 60px;
    font-size: 28px;
    border-radius: 12px;
}


.registerbtn:hover{
    background-color: #ae8595;
    border: none;
}

.registerbtn:active{
    background-color: #865f67;
    border: none;
}

input[type="text"]{
    background-color: #faeee4;
    border: 2px solid #363438;
    height: 60px;
    width: 300px;
    border-radius: 12px;
    font-size: 28px;
    padding: 8px 15px;
}

input[type="email"]{
    background-color: #faeee4;
    border: 2px solid #363438;
    height: 60px;
    width: 300px;
    border-radius: 12px;
    font-size: 28px;
    padding: 8px 15px;
}

input[type="username"]{
    background-color: #faeee4;
    border: 2px solid #363438;
    height: 60px;
    width: 300px;
    border-radius: 12px;
    font-size: 28px;
    padding: 8px 15px;
}

input[type="password"]{
    background-color: #faeee4;
    border: 2px solid #363438;
    height: 60px;
    width: 300px;
    border-radius: 12px;
    font-size: 28px;
    padding: 8px 15px;
}

input[type="message"]{
    background-color: #faeee4;
    border: 2px solid #363438;
    height: 30px;
    width: 500px;
    border-radius: 12px;
    font-size: 28px;
    padding: 8px 15px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="username"]:focus,
input[type="password"]:focus,
input[type="message"]:focus {
    background-color: #fdf7f1; 
    border-color: #363438; 
}